<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #h21 {
                font-family:monospace;
                font-weight:bold;
                font-size:40px;
            }
            .makered{
                font-weight:bold;
                color:rgb(252, 148, 169);
                background-color:rgb(0, 0, 0);
            }
            body {
                background-color:rgb(255, 79, 79);
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id="h21">To The TNT Explotions Celibration!!!!!!!!!!!</h2>
        
        <p>The details:</p>

        <ul>
            <li>You can explode TNT for fun!</li>
            <li>You can fire <em><span class="makered" id="123">"fake harmless fireworks"*</span></em> at each other!</li>
            <li>You can throw Dynamite at someone!</li>
        </ul>
        <p class="makered">*Real fireworks. A tiny harmless lie.</P>
        <table>
            <thead>
        <tr>
            <th>People that came</th>
            <th>Year</th>
            <th>People that survived</th>
        </tr>
        </thead>
        <tbody>
           <tr>
           <td>70
           <td>2018
           <td>20
           </tr>
        </tbody>
                <tbody>
           <tr>
           <td>35
           <td>2019
           <td>2
           </tr>
        </tbody>
        </table>
    </body>
     <p>What people think for the next hour after they leave--></p>
     <a href="https://i.imgur.com/4GDAorC.gif">Click Me!</a>
</html>
